{
  "name": "npm",
  "version": "1.0.0",
  "description": "mobile mandir backend app",
  "homepage": "https://github.com/SeoilyTechnologies/mobilemandirbackend#readme",
  "bugs": {
    "url": "https://github.com/SeoilyTechnologies/mobilemandirbackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeoilyTechnologies/mobilemandirbackend.git"
  },
  "license": "ISC",
  "author": "Abhay kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "add": "^2.0.6",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
